spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#≈‰÷√database0
database0.url=jdbc:mysql://localhost:3306/database0?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
database0.username=root
database0.password=123
database0.driverClassName=com.mysql.jdbc.Driver
database0.databaseName=database0
# ≈‰÷√database1
database1.url=jdbc:mysql://localhost:3306/database1?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
database1.username=root
database1.password=123
database1.driverClassName=com.mysql.jdbc.Driver
database1.databaseName=database1